# Games

AnimationIntro/: AnimationIntro.sln
AnimationIntro/AnimationIntro/: AnimatedSprite.cs  Game1.cs  Program.cs  Sprite.cs  app.manifest
AnimationIntro/AnimationIntro/Content/: Content.mgcb
Chess/: Chess.sln  Random_thoughts.txt  bugs.txt
Chess/Chess/: ApiCalls.cs  App.config  Chess.csproj  Enum.cs  Extensions.cs  Game1.cs  GameState.cs  InputManager.cs  Piece.cs  PiecePromotion.cs  Program.cs
Chess/Chess/Content/: Content.mgcb
Chess/Chess/HackyStuff/: GameIDEntryForm.Designer.cs  GameIDEntryForm.cs  GameIDNotifierForm.Designer.cs  GameIDNotifierForm.cs
Chess/Chess/MenuStuff/: Button.cs  MenuScreen.cs
Chess/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Chess/Properties/: launchSettings.json
Chess/Chess/ScreenStuff/: Button.cs  CrazyhouseGameScreen.cs  MenuScreen.cs  NormalGameScreen.cs  Screen.cs  ScreenManager.cs  Sprite.cs  UpdateResult.cs
Chess/SharedLibrary/: ChessGame.cs  Class1.cs  CrazyhouseGame.cs  Enum.cs  InputManager.cs  Piece.cs  PiecePromotion.cs  Square.cs
Chess/SharedLibrary/Pieces/: Bishop.cs  (+5 more)
Chess/WebApi1/: Program.cs  Startup.cs
Chess/WebApi2/: Program.cs  Startup.cs  WebApi2.csproj
DeleteMe/: DeleteMe.sln
DeleteMe/DeleteMe/: Program.cs
FishGame2.0/: FishGame2.0.sln
FishGame2.0/FishGame2.0/: AiFish.cs  AnimatedSprite.cs  AnimationFrame.cs  Enum.cs  Fish.cs  FishGame2.0.csproj  Game1.cs  Laser.cs  PlayerFish.cs  PlayerKeyboardLayout.cs  Program.cs  SnekFish.cs  Sprite.cs  app.manifest
(+6 files in other folders)
